# Triceratops

./: Dockerfile  build.gradle.kts  runTriceratops.sh  settings.gradle.kts
.github/workflows/: docker-build.yml
cli/: build.gradle.kts
cli/src/main/java/: Decoder.java  MainJ.java  RSACrypt.java
cli/src/main/jib/: clean_tpm.sh  entrypoint.sh  provision_tpm.sh  test_crypt.sh  tpm2.cfg
cli/src/main/kotlin/: Main.kt
cli/src/main/kotlin/com/pesegato/security/: Setup.kt
common/: build.gradle.kts
common/src/main/java/com/pesegato/: RSACrypt.java
common/src/main/java/com/pesegato/data/: Certificate.java  ChromaCodeEncoder.kt  QRCoder.java  Token.java
common/src/main/java/com/pesegato/security/: AbstractTpmProtector.java  EphemeralManager.java  KeyProtector.java  SecurityFactory.java  SoftwareManager.java  TpmManager.java  TpmOaepProtector.java  TpmPkcs1Protector.java  WindowsKeyProtector.java
common/src/main/kotlin/com/pesegato/: AdbConnector.kt
common/src/main/kotlin/com/pesegato/device/: DeviceManager.kt
common/src/main/kotlin/com/pesegato/model/: Device.kt  LoadedToken.kt
common/src/main/kotlin/com/pesegato/security/: Config.kt  EmojiCode.kt  ProvisionUtils.kt
common/src/main/kotlin/com/pesegato/t9stoken/: Comm.kt
common/src/main/kotlin/com/pesegato/t9stoken/model/: SecureToken.kt
common/src/main/kotlin/com/pesegato/t9stoken/protocol/: KeyCerimonyProtocol.kt
common/src/main/kotlin/com/pesegato/token/: TokenManager.kt
core/: build.gradle.kts
core/src/main/kotlin/com/pesegato/core/: CryptoEngine.kt  EmojiCode.kt  SecretGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle.kts
gui/src/main/kotlin/: ComposeMain.kt
gui/src/main/kotlin/com/pesegato/: AdbServer.kt
gui/src/main/kotlin/com/pesegato/gui/: CreateTokenDialog.kt  DeviceConnectionScreen.kt  DeviceListScreen.kt  DisplayableToken.kt  TokenListScreen.kt  Utils.kt
gui/src/main/kotlin/com/pesegato/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
src/main/java/: Decoder.java  Main.java  MainJ.java  RSACrypt.java  Token.java  TokenPart.java
src/main/java/com/pesegato/data/: Certificate.java  TokenPart.java
src/main/kotlin/: Main.kt
web/: build.gradle.kts
web/src/main/kotlin/com/pesegato/web/: ProtocolManager.kt  TpmServer.kt
web/src/main/resources/static/: index.html
