[versions]
kotlin = "2.2.0"
jetbrains-compose = "1.6.11"
palantir-git-version = "4.0.0"
jib = "3.4.3"
mordant = "3.0.2"
itext = "8.0.4"
zxing = "3.5.3"
moshi = "1.15.2"

[libraries]
itext-core = { module = "com.itextpdf:itext7-core", version.ref = "itext" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
mordant-coroutines = { module = "com.github.ajalt.mordant:mordant-coroutines", version.ref = "mordant" }
mordant-markdown = { module = "com.github.ajalt.mordant:mordant-markdown", version.ref = "mordant" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
palantir-git-version = { id = "com.palantir.git-version", version.ref = "palantir-git-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
application = { id = "application" }
